<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fc80b3b-7060-4f28-a583-89f9c71543c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.102:8000/Service/WiiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="445b2dfc-7a04-47ad-a49d-14ba3eebea2b" SourceId="1" SourceUrl="http://192.168.1.102:8000/Service/WiiService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="32fb27db-de18-4054-8694-e5b6a902629e" SourceId="1" SourceUrl="http://192.168.1.102:8000/Service/WiiService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65ce26a1-496b-4a91-8a9b-979e6167d4fc" SourceId="1" SourceUrl="http://192.168.1.102:8000/Service/WiiService/mex" />
    <MetadataFile FileName="WiimoteTest.xsd" MetadataType="Schema" ID="e50451a5-b1ad-4b45-902d-6d0da3d7430c" SourceId="1" SourceUrl="http://192.168.1.102:8000/Service/WiiService/mex" />
    <MetadataFile FileName="WiimoteLib.xsd" MetadataType="Schema" ID="dbccde40-9318-4445-9951-9fb517a65dd6" SourceId="1" SourceUrl="http://192.168.1.102:8000/Service/WiiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>