<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a40bff7-38e2-4bd8-8be2-77d21b06a868" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.105:8000/Service/WiiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="caba8d3c-ea3f-4023-972b-480b18543085" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0208ed27-881c-4831-a21b-06cb0a2a678f" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cfa76517-2e10-4d65-ab01-3d35e589061e" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="WiimoteTest.xsd" MetadataType="Schema" ID="f30a603a-b38f-41b4-b9d6-60418a2dab26" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="WiimoteLib.xsd" MetadataType="Schema" ID="232bb1ee-b3ed-41e7-a531-2a4c23cca967" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>