<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fc80b3b-7060-4f28-a583-89f9c71543c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.105:8000/Service/WiiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="500256f4-eed6-4856-b725-cd6567eefa4c" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2a66ce27-957c-4f85-a4c7-164bab9cb345" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="e6516e62-b1d4-45fe-936c-02c8bff620d8" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="WiimoteTest1.xsd" MetadataType="Schema" ID="6aa0381b-6508-4372-bdfa-02fcaa6a3af2" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="WiimoteLib1.xsd" MetadataType="Schema" ID="9d2370a5-7646-44d7-bdb2-02896971a33f" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>