<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fc80b3b-7060-4f28-a583-89f9c71543c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.105:8000/Service/WiiService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="500256f4-eed6-4856-b725-cd6567eefa4c" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da0df6e7-e724-4922-8c49-99aa22ffc989" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd73d266-aa95-4da0-93c9-7941096e4004" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="WiimoteTest.xsd" MetadataType="Schema" ID="902e02fb-290a-446e-ae8e-4451ab793bdc" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
    <MetadataFile FileName="WiimoteLib.xsd" MetadataType="Schema" ID="e7e5a40f-1bab-488c-a34b-7a4b67ede29d" SourceId="1" SourceUrl="http://192.168.1.105:8000/Service/WiiService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>